Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/09/2023
Var
// Seção de Declarações das variáveis 
morango: inteiro
maca: inteiro

//aplicações:
morango1: inteiro
morango2: inteiro
maca1: inteiro
maca2: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("-------------------------------------------")
escreval("          FRUTAS EM PROMOÇÃO!!")
escreval("-------------------------------------------")

escreval(" ")

escreval("Digite quantos kg's de morango deseja: ")
leia(morango)

escreval("Digite quantos kg's de maçã deseja: ")
leia(maca)


//aplciando valores:

totalFrutas <- maca1 + morango1

desconto1 <- totalFrutas * 0.10

precoMorango1 <- morango * 2.50
precoMorango2 <- morango * 2.20

precoMaca1 <- maca * 1.80
precoMaca2 <- maca * 1.50

//condicionais aplicadas:

se (morango <= 5) entao
 escreval ("



Fimalgoritmo