Algoritmo "semnome"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/08/2023
Var
   // Seção de Declarações das variáveis
   valorA: inteiro
   valorB: inteiro
   ValorC: inteiro
   soma: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("CALCULANDO VALORES (A, B e C)")
   escreval (" ")

   escreva ("Digite o Valor A: ")
   leia(ValorA)

   escreva ("Digite o Valor B: ")
   leia(ValorB)

   escreva ("Digite o Valor C: ")
   leia(ValorC)

   //Condicionais e soma aplicadas:
escreval (" ")

   se (ValorA + ValorB) > (ValorC) entao
      escreva("A + B é maior que C")
   senao
      escreva ("A + B é menor que C")
   fimse









Fimalgoritmo